<!DOCTYPE html>
<html>
    <head>
        <title>Do I Treat This Immigrant?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style type="text/css">
            body {
                margin: 0 20px;
                color: #222;
                background: #fff;
                text-align: center;
                padding-top: 96px;
                font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
            }
            h1 {
                font-weight: bold;
                font-size: 10em;
                margin: 0;
                padding: 0;
            }
            p, hr {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }
            hr {
                color: #eee;
                border-bottom: 0;
            }
            a, a:visited {
                color: #00F;
            }
            .footer {
                text-align: center;
                font-size: 10px;
            }
            .info {
                text-align: center;
            }
            @media only screen and (max-width: 767px) {
                body {
                    padding-top: 20px;
                }

                p, hr {
                    width: 80%;
                }
            }

            @media only screen and (max-width: 480px) {
                h1 {
                    font-size: 8em;
                }

                body {
                    padding-top: 10px;
                }

                p, hr {
                    width: 90%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Yes</h1>
        <p>I WILL NOT PERMIT considerations of age, disease or disability, creed, ethnic origin, gender, nationality, political affiliation, race, sexual orientation, social standing or any other factor to intervene between my duty and my patient;</p>
        <p><small>Item #9 of the World Medical Association's <a href="http://www.wma.net/en/30publications/10policies/g1/index.html">declaration of Geneva</a>.</small></p>
        <p>MAKE THE CARE OF YOUR PATIENT YOUR FIRST CONCERN; Protect and promote the health of patients and the public; Respect patients' right to confidentiality; Never discriminate unfairly against patients or colleagues; </p>
        <p><small>The General Medical Council's <a href="http://www.gmc-uk.org/guidance/good_medical_practice/duties_of_a_doctor.asp">duties of a doctor</a>.</small></p>
        <div class="info">
        <a href="https://twitter.com/share" class="twitter-share-button" data-text="An extraordinarily useful healthcare app that works all over the world:" data-via="ntoll" data-hashtags="nhshd">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <hr/>
        <p class="footer">&copy; 2013 <a href="http://ntoll.org/">Nicholas H.Tollervey</a></p>
    </body>
</html>
